{
  "name": "devic",
  "version": "0.0.1",
  "description": "WebDEVIC.com backend support API server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevic/devic.git"
  },
  "keywords": [
    "Web",
    "App",
    "Design",
    "Develop",
    "Deliver"
  ],
  "author": "Hao Yang Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdevic/devic/issues"
  },
  "homepage": "https://github.com/webdevic/devic#readme"
}
